apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: signin-app

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - hpa.yaml
  - pdb.yaml
  - network-policy.yaml

commonLabels:
  app.kubernetes.io/managed-by: flux
  app.kubernetes.io/part-of: signin-platform

images:
  - name: replaceme.azurecr.io/signin-api
    newTag: latest  # Will be overridden by environment overlays
